# DynamicLoaderDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/dexes/: blue.dex  green.dex  red.dex
app/src/main/java/wu/victor/testdynamicloader/: MainActivity.java  MyClassLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
myviewinterface/src/main/: AndroidManifest.xml
myviewinterface/src/main/java/wu/victor/myviewinterface/: MyBaseView.java
myviewinterface/src/main/res/values/: strings.xml
plugins/blue/blueviewplugin/: build.gradle
plugins/blue/blueviewplugin/src/main/: AndroidManifest.xml
plugins/blue/blueviewplugin/src/main/res/values/: strings.xml
plugins/blue/blueviewpluginimpl/: build.gradle
plugins/blue/blueviewpluginimpl/src/main/: AndroidManifest.xml
plugins/blue/blueviewpluginimpl/src/main/java/wu/victor/blueviewplugin/: BlueClass.java  MyBlueView.java
plugins/blue/blueviewpluginimpl/src/main/res/values/: strings.xml
plugins/green/greenviewplugin/: build.gradle
plugins/green/greenviewplugin/src/main/: AndroidManifest.xml
plugins/green/greenviewplugin/src/main/res/values/: strings.xml
plugins/green/greenviewpluginimpl/src/main/: AndroidManifest.xml
plugins/green/greenviewpluginimpl/src/main/res/values/: strings.xml
plugins/red/redviewplugin/: build.gradle
plugins/red/redviewplugin/src/main/: AndroidManifest.xml
plugins/red/redviewplugin/src/main/res/values/: strings.xml
plugins/red/redviewpluginimpl/src/main/: AndroidManifest.xml
plugins/red/redviewpluginimpl/src/main/res/values/: strings.xml
plugins_jars/: blue.apk  green.apk  red.apk
(+4 files in other folders)
