apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "wu.victor.testdynamicloader"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':myviewinterface')
}


task copyFiles(type: Exec) {
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'adb push ../plugins_jars/blue.apk /sdcard/testplugins/blue.apk' +
                ' && adb push ../plugins_jars/red.apk /sdcard/testplugins/red.apk' +
                ' && adb push ../plugins_jars/green.apk /sdcard/testplugins/green.apk'
    } else {
        commandLine 'sh', '-c', 'adb push ../plugins_jars/blue.apk /sdcard/testplugins/blue.apk' +
                ' && adb push ../plugins_jars/red.apk /sdcard/testplugins/red.apk' +
                ' && adb push ../plugins_jars/green.apk /sdcard/testplugins/green.apk'
    }

}



build.doFirst {
    copyFiles.execute()
}
